{
    "compilerOptions": {
        "target": "es2015",
        "lib": [
            "dom",
            "es6",
            "scripthost"
        ]
    },
    "typeAcquisition": {
        "include": [
            "node"
        ]
    }
}